import matplotlib.pyplot as plt
import numpy as np

def plot_n_queens(n, solutions):
    for solution in solutions:
        board = np.zeros((n, n))
        for col, row in enumerate(solution):
            board[row, col] = 1  # Place a queen
        plt.imshow(board, cmap='binary')
        plt.xticks(range(n))
        plt.yticks(range(n))
        plt.gca().invert_yaxis()
        plt.title(f"{n}-Queens Solution")
        plt.show()

# 4-Queens Solutions
n_4_solutions = [[1, 3, 0, 2], [2, 0, 3, 1]]  # Example solutions for N=4
plot_n_queens(4, n_4_solutions)

# 5-Queens Solutions
n_5_solutions = [[0, 2, 4, 1, 3], [0, 3, 1, 4, 2]]  # Example solutions for N=5
plot_n_queens(5, n_5_solutions)

# 8-Queens Solutions
n_8_solutions = [[0, 4, 7, 5, 2, 6, 1, 3], [0, 5, 7, 2, 6, 3, 1, 4]]  # Example solutions for N=8
plot_n_queens(8, n_8_solutions)
