# Game on Undirected Graph

# Define the graph as an adjacency list
graph = {
    'A': ['B', 'C'],
    'B': ['A', 'D', 'E'],
    'C': ['A', 'F'],
    'D': ['B'],
    'E': ['B', 'F'],
    'F': ['C', 'E']
}

# Initialize the starting node
start_node = 'A'
visited = set()

# Simple DFS to traverse the graph
stack = [start_node]

while stack:
    node = stack.pop()
    if node not in visited:
        visited.add(node)
        print(node)
        stack.extend(neighbor for neighbor in graph[node] if neighbor not in visited)
